thedotproduct.org:80 {
        redir / https://www.thedotproduct.org{path} 301
}

thedotproduct.org:443 {
	redir / https://www.thedotproduct.org{path} 301
}

www.thedotproduct.org:80 {
	redir / https://www.thedotproduct.org{path} 301
}

www.thedotproduct.org:443 {

	index index.html
	root /mnt/tdp-website

#	log /var/log/caddy/tdp.access.log

	errors /var/log/caddy/www.thedotproduct.org.error.log {
		404 /var/www/error-pages/404.html
		rotate_size     10
		rotate_age      7
		rotate_keep     10
#		rotate_compress
	}

	gzip {
		ext        *
		level      6
	    	min_length 128
	}

	# Generic headers
	header / {
		-Server
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "same-origin"
		Strict-Transport-Security "max-age=31536000"
		Content-Security-Policy "default-src https://www.thedotproduct.org:443"
                Expect-CT "enforce; max-age=2592000;"
		Public-Key-Pins "pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; max-age=2592000"

		Cache-Control "public,max-age=900"

		#NOTE: it _appears_ that chrome doesn't like the alt-svc header which chrome sets, max-age too short i think - this works:
#		Alt-Svc "quic=\":443\"; ma=2592000; v=\"37,36,35\""
#		Alt-Svc "quic=\":443\"; ma=2592000"
#		-alternate-protocol
	}

	header /assets {
		Cache-Control "public,max-age=31536000,immutable"
	}

#	header /posts {
#		Cache-Control "public,max-age=900"
#	}

#	header /pages {
#               Cache-Control "public,max-age=900"
#        }


	# H2 push
	# Needed on all pages:
	push / {
		/assets/css/reset.css?v=1
		/assets/images/twitter.svg
		/assets/images/github.svg
		/assets/css/generics.css?v=1
		/assets/css/main-header.css?v=1
		/assets/css/main-footer.css?v=1
	}

	# index pages:
	push / {
		/assets/css/indexes.css?v=1
	}
	# (blog) post pages
	push /posts {
		/assets/css/post.css?v=1
	}
	# pages
	push /pages {
		/assets/css/page.css?v=1
	}



	# Timeouts
	timeouts {
		read   5s
		header 5s
		write  5s
		idle   120s
	}


	tls {
	    	protocols tls1.0 tls1.2
		ciphers ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-WITH-CHACHA20-POLY1305 ECDHE-RSA-WITH-CHACHA20-POLY1305 ECDHE-ECDSA-AES128-CBC-SHA ECDHE-RSA-AES128-CBC-SHA RSA-AES128-CBC-SHA
		curves X25519 p256 p384 p521
    		key_type  p256
		must_staple
	}

}