#  NOTE: This file is not auto-deployed. (also, delete this line before using!)

old.thedotproduct.org:80 {

	redir / https://www.thedotproduct.org/ 301
}

www.thedotproduct.org:80 {

	index index.html
	root /var/www/tdp/current/

	errors /var/log/caddy/www.thedotproduct.org.error.log {
		# 404 /var/www/tdp/pages/404.html
		rotate_size     10
		rotate_age      7
		rotate_keep     10
#		rotate_compress
	}

	gzip {
		ext        .html .css .js .svg
		level      6
    	min_length 256
	}

	# Generic headers
	header / {
		-Server
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		# Strict-Transport-Security "max-age=31536000;"
	}

	header /assets {
		Cache-Control "public,max-age=86400"
	}

	header /posts {
		Cache-Control "public,max-age=600"
	}

	header /pages {
        Cache-Control "public,max-age=600"
    }


	# Timeouts
	timeouts {
		read   5s
		header 5s
		write  5s
		idle   120s
	}


	tls {
	    	protocols tls1.0 tls1.2
		ciphers ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-WITH-CHACHA20-POLY1305 ECDHE-RSA-WITH-CHACHA20-POLY1305 ECDHE-ECDSA-AES128-CBC-SHA ECDHE-RSA-AES128-CBC-SHA RSA-AES128-CBC-SHA
		curves X25519 p256 p384 p521
    		key_type  p256
		must_staple
	}

}